#include "Ве_Крест.h"

бестолочь пузырь(целина полк[], мерило поголовье) {
    целина переменилось;
    пахать {
        переменилось = кривда;

        для (мерило локоть = 0; локоть < поголовье - 1; локоть++) {
            коли (полк[локоть] > полк[локоть + 1]) {
                целина временец = полк[локоть];
                полк[локоть] = полк[локоть + 1];
                полк[локоть + 1] = временец;
                переменилось = правда;
            }
        }
    } покуда (переменилось);
}

царь_батюшка_главный() {
    целина деревня[] = {64, 25, 12, 22, 11};
    мерило поголовье = размер(деревня) / размер(деревня[0]);

    молвить("Исходный полк: ");
    для (мерило пуд = 0; пуд < поголовье; пуд++) {
        молвить("%d ", деревня[пуд]);
    }
    молвить("%c", прыг_скок);

    пузырь(деревня, поголовье);

    молвить("Отсортированный полк: ");
    для (мерило пуд = 0; пуд < поголовье; пуд++) {
        молвить("%d ", деревня[пуд]);
    }
    молвить("%c", прыг_скок);

    воздать ноль;
}
